#orangeHRM Application Login WebPage UserName element Property -Locator is xpath
logInWebPageUserNameProperty = //input[@placeholder='Username']
#orangeHRM Application Login WebPage Password element Property -Locator is xpath
logInWebPagePassWordProperty = //input[@type='password']
#orangeHRM Application Login WebPage LoginButton element Property -Locator is xpath
logInWebPageButtonProperty = //button[@type='submit']


